<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family button</h1>
    <hr>
    <br><br>
    <h3>button link</h3>
    <a class="button" href="#">Аллерголог взрослый</a>
    <br><br><hr>
    <h3>button</h3>
    <button class="button" type="button">Аллерголог взрослый</button>
    <br><br><hr>
    <h3>button-secondary link</h3>
    <a class="button-secondary" href="#">Отправить</a>
    <br><br><hr>
    <h3>button-secondary button</h3>
    <button class="button-secondary" type="button">Отправить</button>
    <br><br><hr>
    <h3>button-third link</h3>
    <a class="button-third" href="#">+ еще</a>
    <br><br><hr>
    <h3>button-third button</h3>
    <button class="button-third" type="button">+ еще</button>
    <br><br><hr>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>