<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family card</h1>
    <hr>
    <br><br>
    <h3>card</h3>
    <div class="card">
      <div class="card__img-wrap">
        <img class="card__img" src="../img/card.jpg" alt="">
      </div>
      <div class="card__body">
        <div class="card__title">
          Аллергия на соевые бобы – одна 
          из распространённых пищевых аллергий
        </div>
      </div>
    </div>
    <br><br><hr>
    <h3>card link</h3>
    <a class="card-link" href="#">
      <div class="card__img-wrap">
        <img class="card__img" src="../img/card.jpg" alt="">
      </div>
      <div class="card__body">
        <div class="card__title">
          Аллергия на соевые бобы – одна 
          из распространённых пищевых аллергий
        </div>
      </div>
    </a>
    <br><br><hr>
    <h3>card-secondary</h3>
    <div class="card-secondary">
      <div class="card-secondary__img-wrap">
        <img class="card-secondary__img" src="../img/card-secondary-img.jpg" alt="">
      </div>
      <div class="card-secondary__body">
        <div class="card-secondary__scroll">
          <p><strong>Эксперт международного класса, профессор, доктор медицинских наук, общий стаж практики в аллергологии более 45 лет. </strong></p>
          <p>Директор грузинского Центра аллергии и иммунологии Тбилиси, Вице-президент Грузинской Ассоциации аллергологии и клинической иммунологии.</p>
          <p>Член Европейской Ассоциации аллергологов и клинических иммунологов, программ-директор курса резидентуры по детской аллергологии и клинической иммунологии Тбилисского Государственного медицинского университета.</p>
        </div>
      </div>
    </div>
    <br><br><hr>
    <h3>card-third</h3>
    <div class="row">
      <div class="column">
        <div class="card-third">
          <div class="card-third__img-wrap">
            <img class="card-third__img" src="../img/card-third.png" alt="">
          </div>
          <div class="card-third__body">
            <div class="card-third__title">
              Center of Allergy <br>
              & Immunology
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card-third">
          <div class="card-third__img-wrap">
            <img class="card-third__img" src="../img/card-third-2.png" alt="">
          </div>
          <div class="card-third__body">
            <div class="card-third__title">
              International Network <br>
              of Universities og Molecular <br>
              Allergology <br>
              and Immunology
            </div>
          </div>
        </div>
      </div>
    </div>
    <br><br>
    <div class="row">
      <div class="column">
        <a class="card-third-link" href="#">
          <div class="card-third-link__img-wrap">
            <img class="card-third-link__img" src="../img/card-third.png" alt="">
          </div>
          <div class="card-third-link__body">
            <div class="card-third-link__title">
              Center of Allergy <br>
              & Immunology
            </div>
          </div>
        </a>
      </div>
      <div class="column">
        <a class="card-third-link" href="#">
          <div class="card-third-link__img-wrap">
            <img class="card-third-link__img" src="../img/card-third-2.png" alt="">
          </div>
          <div class="card-third-link__body">
            <div class="card-third-link__title">
              International Network <br>
              of Universities og Molecular <br>
              Allergology <br>
              and Immunology
            </div>
          </div>
        </a>
      </div>
    </div>
    <br><br><hr>
    <h3>card-fourth</h3>
    <div class="card-fourth">
      <div class="card-fourth__img-wrap">
        <img class="card-fourth__img" src="../img/card-fourth.png" alt="">
      </div>
    </div>
    <br><br><hr>
    <h3>card-fourth-link</h3>
    <a class="card-fourth-link" href="#">
      <div class="card-fourth-link__img-wrap">
        <img class="card-fourth-link__img" src="../img/card-fourth.png" alt="">
      </div>
    </a>
    <br><br><hr>
    
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>