<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family form-control</h1>
    <hr>
    <br><br>
    <h3>form-control-base</h3>
    <br><br>
    <input class="form-control" placeholder="Фамилия Имя" type="text">
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>