<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family form-select</h1>
    <hr><br>
    <h3>form-select</h3>
    <select class="form-select" id="select-specialists" data-select data-select-class="form-select">
      <option value="0">Аллерголог</option>
      <option value="1">Аллерголог</option>
      <option value="2">Аллерголог</option>
      <option value="3">Аллерголог</option>
    </select>
    <select class="form-select-secondary" id="select-services" data-select data-select-class="form-select-secondary">
      <option value="0">Гематологические исследования</option>
      <option value="1">Гематологические исследования</option>
      <option value="2">Гематологические исследования</option>
      <option value="3">Гематологические исследования</option>
    </select>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/svg4everybody.js"></script>
  <!-- <script src="../js/swiper.cjs.js"></script> -->
  <script src="../js/choices.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>