<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family link</h1>
    <hr>
    <br><br>
    <h3>link</h3>
    <a href="#">Lorem ipsum</a>
    <br><hr>
    <h3>link-secondary</h3>
    <a class="link-secondary" href="#">Lorem ipsum</a>
    <br><hr>
    <h3>link-third</h3>
    <a class="link-third" href="#">
      <span class="link-third__txt">Lorem ipsum</span>
      <div class="link-third__icon-wrap">
        <svg class="link-third__icon svg-icon"><use xlink:href="../img/svgSprite.svg#arrow-long"></use></svg>
      </div>
    </a>
    <br><hr>
    <h3>link-third-secondary</h3>
    <div style="background-color: #13b7bb; padding: 30px;">
      <a class="link-third-secondary" href="#">
        <span class="link-third-secondary__txt">Lorem ipsum</span>
        <div class="link-third-secondary__icon-wrap">
          <svg class="link-third-secondary__icon svg-icon"><use xlink:href="../img/svgSprite.svg#arrow-long"></use></svg>
        </div>
      </a>
    </div>
    <br><hr>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>