<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family List</h1>
    <hr><br>
    <h3>list-menu</h3>
    <nav class="list-menu">
      <ul>
        <li class="active">
          <a href="#">О центре</a>
          <ul>
            <li><a href="#">история создания</a></li>
            <li><a href="#">наши партнеры</a></li>
            <li><a href="#">сертификаты</a></li>
          </ul>
        </li>
        <li><a href="#">что мы лечим</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">наши врачи</a></li>
        <li><a href="#">пациентам</a></li>
        <li><a href="#">АСИТ</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
      <button class="list-menu__close" type="button" data-toggle data-target=".list-menu">
        <svg class="svg-icon"><use xlink:href="../img/svgSprite.svg#close"></use></svg>
      </button>
    </nav>
    <button class="button-menu" type="button" data-toggle data-target=".list-menu">
      <svg class="svg-icon"><use xlink:href="../img/svgSprite.svg#burger"></use></svg>
    </button>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <h3>list-dots</h3>
    <div class="list-dots">
      <ul>
        <li class="active">
          <a href="#">О центре</a>
          <ul>
            <li><a href="#">история создания</a></li>
            <li><a href="#">наши партнеры</a></li>
            <li><a href="#">сертификаты</a></li>
          </ul>
        </li>
        <li><a href="#">что мы лечим</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">наши врачи</a></li>
        <li><a href="#">пациентам</a></li>
        <li><a href="#">АСИТ</a></li>
        <li><a href="#">контакты</a></li>
      </ul>
    </div>
    <br><br><hr>
    <h3>list-base</h3>
    <div class="list-base">
      <ul>
        <li><span> центре</span></li>
        <li><span>то мы лечим</span></li>
        <li><span>слуги</span></li>
        <li><span>аши врачи</span></li>
        <li><span>ациентам</span></li>
        <li><span>СИТ</span></li>
        <li><span>онтакты</span></li>
      </ul>
    </div>
  </div>
    <br><br><hr>
    <h3>list-third</h3>
    <div class="list-third">
      <ul>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
        <li>
          <div class="list-third__item-in">
            <div class="column">Общий анализ крови развернутый </div>
            <div class="column">60 000 UZS</div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/svg4everybody.js"></script>
  <script src="../js/main.js"></script>
</body>

</html>