<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Family Logo</h1>
    <hr><br>
    <h3>logo-header</h3>
    <a class="logo-header" href="/">
      <img src="../img/logo.png" alt="">
    </a>
    <br><br>
    <h3>logo-footer</h3>
    <a class="logo-footer" href="/">
      <img src="../img/logo-small.png" alt="">
    </a>
  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>