<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <div class="title-primary font-weight-bold">Typography</div>
    <hr><br><br>
    <h3>h1-h6</h3>
    <hr>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <h4>Lorem ipsum dolor sit amet.</h4>
    <h5>Lorem ipsum dolor sit amet.</h5>
    <h6>Lorem ipsum dolor sit amet.</h6>
    <br>
    <h3>content tags</h3>
    <hr>
    <div><em>Lorem ipsum dolor sit amet.</em></div>
    <div><strong>Lorem ipsum dolor sit amet.</strong></div>
    <div><u>Lorem ipsum dolor sit amet.</u></div>
    <div><s>Lorem ipsum dolor sit amet.</s></div>
    <div><small>Lorem ipsum dolor sit amet.</small></div>
    <div><blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus ut dolor reiciendis adipisci, labore et pariatur unde similique sit rerum aliquam tempore illo atque voluptates! Atque voluptas quo sit libero aliquam recusandae nemo, perferendis commodi ipsam reiciendis sapiente, ut ullam molestiae, soluta fugiat minima quos dolores odit maiores! Doloribus, maxime!</blockquote></div>
    <p>Lorem ipsum dolor sit amet.</p>
    <br><br>

    <h3>Family title</h3>
    <hr>
    <div class="title-primary">Lorem ipsum dolor sit amet.</div>
    <div class="title-primary-secondary">Контакты</div>
    <div class="title-secondary">Lorem ipsum dolor sit amet.</div>
    <div class="title-third">Lorem ipsum dolor sit amet.</div>
    <div class="title-fourth">Lorem ipsum dolor sit amet.</div>

    <br><br>
    
    
    <h3>Family text</h3>
    <hr>
    <div class="text-primary">Lorem ipsum dolor sit amet.</div>
    <div class="text-secondary">Lorem ipsum dolor sit amet.</div>
    <div class="text-base">Lorem ipsum dolor sit amet.</div>
    <div class="text-sub">Lorem ipsum dolor sit amet.</div>
    <br><br>

    <h2></h2>

  </div>

  <link rel="stylesheet" href="../css/styles.css">
  <script src="../js/main.js"></script>
</body>

</html>