<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<body>
  <div class="container">
    <h1>Components list</h1>
    <div class="list-dots">
      <ul>
        <li><a href="guide/typography.html">typography</a></li>
        <li><a href="guide/logo.html">logo</a></li>
        <!-- <li><a href="guide/menu.html">menu</a></li> -->
        <li><a href="guide/lang.html">lang</a></li>
        <li><a href="guide/form-search.html">form-search</a></li>
        <li><a href="guide/form-control.html">form-control</a></li>
        <li><a href="guide/form-select.html">form-select</a></li>
        <li><a href="guide/form-checkbox.html">form-checkbox</a></li>
        <li><a href="guide/carousel.html">carousel</a></li>
        <li><a href="guide/link.html">link</a></li>
        <li><a href="guide/button.html">button</a></li>
        <li><a href="guide/breadcrumbs.html">breadcrumbs</a></li>
        <li><a href="guide/list.html">list</a></li>
        <li><a href="guide/card.html">card</a></li>
      </ul>
    </div>
  </div>

  @@include('./src/partials/config/scripts.html')
</body>

</html>