<!DOCTYPE html>
<html lang="en">
	
@@include('./src/partials/config/head.html')
<title>Video</title>

	<body>
		<!-- @@include('./src/partials/html/loader/loader.html') -->
		<div class="app" id="app">
			@@include('./src/partials/html/header/header.html')
			<div class="app__in">
				@@include('./src/partials/html/section-layout/section-layout-video.html')
				@@include('./src/partials/html/sections/section-specialists.html')
				@@include('./src/partials/html/sections/section-contacts.html')
			</div>
			@@include('./src/partials/html/footer/footer.html')
			@@include('./src/partials/config/scripts.html')
		</div>
	</body>

</html>